# micro-social-platform

./: DebugReset.cs  MicroSocialPlatform.csproj  MicroSocialPlatform.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  FollowController.cs  GroupController.cs  HomeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Middleware/: BannedUserMiddleware.cs
Migrations/: 20251204173139_InitialMigration.Designer.cs  20251204173139_InitialMigration.cs  20251204191600_CreateApplicationUser.Designer.cs  20251204191600_CreateApplicationUser.cs  20251204200023_AddUserProfile.Designer.cs  20251204200023_AddUserProfile.cs  20251206080011_MoveProfileToUserTable.Designer.cs  20251206080011_MoveProfileToUserTable.cs  20251206145146_AddUserFollowModel.Designer.cs  20251206145146_AddUserFollowModel.cs  20251206145731_UserFollowCascadeOnDelete.Designer.cs  20251206145731_UserFollowCascadeOnDelete.cs  20251216025955_Added_Posts_Comms_React.Designer.cs  20251216025955_Added_Posts_Comms_React.cs  20260105031103_AddNotificationModel.Designer.cs  20260105031103_AddNotificationModel.cs  20260110151927_Like_System.Designer.cs  20260110151927_Like_System.cs  20260110220401_Delete_Cascade_Enabled.Designer.cs  20260110220401_Delete_Cascade_Enabled.cs  20260111055553_AddGroups.Designer.cs  20260111055553_AddGroups.cs  20260111184009_AddUserAccountStatus.Designer.cs  20260111184009_AddUserAccountStatus.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  (+14 more)
(+49 files in other folders)
